:root{
    --_primary_grad : linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9, 87, 121, 0.704) 38%, rgba(89, 130, 142, 0.808) 100%);
    --_primary: #1b617d;
}

@font-face {
    font-family: 'myFont';
    src: url('../fonts/Droid.Arabic.ttf');
}
@font-face {
    font-family: 'myFont1';
    src: url('../fonts/ah-naskh-hadith.ttf');
}
@font-face {
    font-family: 'myFont2';
    src: url('../fonts/Cairo-Regular.ttf');
}
@font-face {
    font-family: 'myFont3';
    src: url('../fonts/Cairo-Bold.ttf');
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Start my_classes */

.fs_4rem{
    font-size: 4rem;
}

.h_100vh{
    min-height: 100vh;
}

.w_6rem{
    width: 6rem;
}

.my-input-text::placeholder{
    color: rgb(203, 203, 197);
}

.my-input-text:focus{
    border-color: #86b7fe;
     box-shadow:0 0 0 0.10rem rgba(13,110,253,.25);
}

.ff_alnaskh{
    font-family: myFont1;
}

/* End my_classes */

/* @media screen and (min-width: 768px)
.contact_us .d-md-block {
    display: block!important;
} */

/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: 0.5s;
  }

  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
  }

  /* .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link.active {
    color: var(--_primary_grad) !important;
  } */

  .navbar-dark .navbar-brand img {
    max-height: 55px;
    transition: 0.5s;
  }

  .sticky-top.navbar-dark .navbar-brand img {
    max-height: 65px;
  }

  @media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
      position: relative;
    }

    .navbar-dark .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
      max-height: 45px;
    }
  }

  @media (min-width: 992px) {
    .navbar-dark {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      /* background: transparent ; */
      background: rgba(0,0,0,0.3);
    }

    .sticky-top.navbar-dark {
      position: fixed;
      background: #1b617d;
      background-image: var(--_primary_grad) !important;
    }

    .header{
        height: 97vh;
    }
  }

  /*** End Navbar ***/


  /***  Hero ***/
.header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    color:white;
  }

  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }

  /* Animation */

  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  /* @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% {
      transform: translate3d(85px,0,0);
    }
  } */
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:3.5rem;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
    .header{
        height: 90vh;
    }
  }

  /*halls_reservation_create*/

  .halls .container-fluid {
    padding-right: 0;
    overflow: hidden;
  }

  .reservation__hall__item {
    height: 493px;
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .reservation__hall__item:hover .reservation__hall__title {
    top: 0;
    margin-top: 0;
    padding: 32px 25px 0;
  }

  .reservation__hall__item:hover a {
    bottom: 32px;
    opacity: 1;
    visibility: visible;
  }

  .reservation__hall__item a {
    font-size: 18px;
    color: #ffffff;
    font-family: "Barlow Condensed", sans-serif;
    position: relative;
    padding: 4px 0;
    display: inline-block;
    position: absolute;
    left: 25px;
    bottom: 0px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
  }

  .reservation__hall__item a:before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: #e9ad28;
    content: "";
  }

  .reservation__hall__title {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 0 25px;
    margin-top: -120px;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
  }

  .reservation__hall__title h4 {
    color: #ffffff;
    margin-bottom: 5px;
  }

  .reservation__hall__title h2 {
    font-size: 48px;
    color: #ffffff;
    position: relative;
    padding-left: 12px;
  }

  .reservation__hall__title h2 sup {
    font-size: 20px;
    position: absolute;
    right: -12px;
    top: 15px;
  }

  .reservation__hall__title h2 span {
    font-size: 18px;
  }

  .halls .set-bg[data-setbg="hr-1.jpg"] {
    background-image: url("../imgs/istdama.jpg");
    background-size: cover;
  }

  .halls .set-bg[data-setbg="family.jpg"] {
    background-image: url("../imgs/istdama.jpg");
    background-size: cover;
  }

  .halls .set-bg[data-setbg="dexelary2.jpg"]  {
    background-image: url("../imgs/istdama.jpg");
    background-size: cover;
  }

  .halls .set-bg[data-setbg="suite.png"]  {
    background-image: url("../imgs/istdama.jpg");
    background-size: cover;
  }

  /**/


  .header{
      width: 100% ;
      /* height: 90vh; */
      background-image: url('../imgs/hero.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 13%;
  }

  .header>div{
    position: relative;
    top: 85vh;
  }

  /*** End Hero ***/

body{
    font-family: myFont;
}



/* .my-input-text{
    width: 30rem;
} */


.container > form{
    /* display: table;
    margin: auto; */
    width: 35rem;
    margin-right: 3rem;
}

.text_primary{
    color: var(--_primary);
}


.my-bg-grad:hover{
    background: rgb(75,101,108);
    background: linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9, 87, 121, 0.704) 38%, rgba(89, 130, 142, 0.808) 100%);
    color: #fff;
}

.btn-outline-primary{
    color:linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9,88,121,1) 38%, rgb(89, 130, 142) 100%);
    border-color:linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9,88,121,1) 38%, rgb(89, 130, 142) 100%);
}

table a{
    text-decoration: none;
}

table a i.fa-circle-info{
    color: #4D80CC;
}

table a i.fa-fa-pen-to-square{
    color: #0043FF;
}

table a i.fa-trash{
    color: rgb(218, 25, 25);
}

table a i:hover{
    color:linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9,88,121,1) 38%, rgb(89, 130, 142) 100%);
    border-color:linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9,88,121,1) 38%, rgb(89, 130, 142) 100%);
    transform: scale(1.2,1.2);
}

.form-check .form-check-input {
    float: unset;
    margin-left: 0;
}

.btn-outline-primary.my-bg-transparent{
    background-color: transparent;
    color: #0043FF;
}

/*  */

:root{
    --main-color:#333;
    --text-color:#ff6347;
}




*,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    /* font-family: 'myFont'; */

}

.h-100vh{
    height: 100vh;
}

nav{
    height: 4rem;
    background: rgb(75,101,108);
    background: linear-gradient(60deg, rgba(126,160,183,1) 0%, rgba(9,88,121,1) 38%, rgb(89, 130, 142) 100%);
    z-index: 10;
}

#navbarNav ul li a,
.login-bar ul li a{
    color: #fff;
}

#navbarNav ul li a:hover{
    color: rgb(1, 90, 255);
}

.dashboard-sidebar{
    background: rgb(75,101,108);
    background: linear-gradient(60deg, rgba(75,101,108,1) 0%, rgba(9,88,121,1) 38%, rgba(126,160,183,1) 100%);
    height: 100vh;
    /* position: fixed; */
}

.dashboard-menu ul li{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: block;
}

.dashboard-menu ul li a{
    color: #fff;
    text-decoration: none;
}



.dashboard-menu ul li a:hover{
    /* color: cornflowerblue; */
    color: rgb(40, 87, 175);

    width: 100%;
}

.dashboard-menu ul li:hover{
    /* transform: translate(-20px,0); */
    background-color: #b8b4b4;
    /* padding: 100%; */
}


.pt-7rem{
    padding-top: 7rem ;
}

.text-header{
    color: var(--text-color);
}

.question .accordion .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    content: "";
    margin-right: 0.5rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
    box-shadow: none;
}

/* .question .accordion .accordion-button::before {
    width: 0;
    height: 0;
} */

.accordion-button:focus {
    z-index: 3;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}




.try .background{
    height: 600px;
    border:1px solid #ff6347;
    background-image: url('./assets/imgs/logo.png'),url('./assets/imgs/pngtree-abstract-logo-design-vector-template-png-image_5048583.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* background-position: 980px 120px,5px 70px; */
    /* background-attachment: fixed; */
    background-blend-mode: screen;
    background-origin: padding-box;
    opacity: 0.5;
    /* position: absolute; */
    left: 0;
    top: 0;
}

.try .container{
    opacity: 1;
    position: relative;
}

.myservices{
    /* background-color: #0043FF !important; */
    z-index: 10;

}

/* .hero::after{
    content: ".";
    width: 250px;
    height: 250px;
    background-color: transparent;
    border: 2px solid;
    border-color: #4D80CC;
    position: absolute;
    top: 4rem;
    left: 3.5rem;
    transform: rotate(45deg);
    z-index: 0;
} */

.details{
    position: relative;
}

.details::after{
    content: '';
    width: 100%;
    height: 29%;
    background-image: url('../imgs/Rect-light.svg');
    background-repeat: no-repeat;
    position: absolute;
    right: -49%;
    top: 7rem;
    z-index: 10;
    transform: rotate(270deg);

}



.dashboard-cards .card{
    box-shadow: 1px 2px 5px #a1979761;
}

.my-bg-img{
    position: relative;
}

.my-bg-img::after{
    content: '';
    width: 100%;
    height: 100%;
    background-image: url('../imgs/abstract2.png');
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.2;
    /* transform: rotate(270deg); */
}

.bg-liner-black{
    background-image: linear-gradient(85deg, #4f5657, #313131);
}

/* footer{
    position: fixed;
    bottom: 0;
    width: 100%;
} */

.form-fram{
    background-color: transparent;
    background-image: linear-gradient(125deg,rgba(255,255,255,0.3),rgba(255,255,255,0.2) 70%);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 40rem;
    margin: auto;
    border: 5px solid;
    border-color: #bcd2df;
    padding: 1.5rem
}

.myservices i{
    color: var(--_primary);
}



#dashboaed-content{
    position: absolute;
    left: 0;
}

#dashboaed-sidebar .my-bg-grad{
    background: rgb(75,101,108);
    background: linear-gradient(60deg, rgba(75,101,108,1) 0%, rgba(9,88,121,1) 38%, rgba(126,160,183,1) 100%);
}


/* Dashboard chart js */

.reservation_status,
.card_shadow{
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    gap:24px;
    margin: 0 auto;
    width: fit-content;
    box-shadow: 0 4px 12px -2px rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 8px 32px;
    transition: all 400ms ease;
}

.reservation_status:hover,
.card_shadow:hover{
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0,0,0,0.3);
}
.chart_js{
    position: relative;
    top: -3rem;
}

/* End Dashboard chart js */

/* dashboard */
.dashboard-top{
    width: 100%;
    height: 10rem;
    background-color: #1b617d;
    border-radius: 0px 0px 1rem 1rem;
}
.dashboard-cards{
    position: relative;
    top: -5.5rem;
}

.card_shadow{
    width: 100%;
    justify-content: space-around;
    align-items: normal;
    flex-flow: column;
    position: relative;
    overflow: hidden;
}

.card_shadow::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0.5rem;
    background-color: var(--_primary);
}

.card_shadow.card_hover {
    padding-top: 1rem;
    height: 7rem;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
}

.card_shadow.card_hover:hover{
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0,0,0,0.3);
    background-color:#d0e5ed;
}



.card_shadow_left{
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
    box-shadow: 0 4px 12px -2px rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 8px 32px;
    transition: all 400ms ease;
    width: 100%;
    flex-flow: row;
    position: relative;
    overflow: hidden;
}

.card_shadow_left::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0.5rem;
    height: 100%;
    background-color: var(--_primary);
}

.card_shadow_left:hover{
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0,0,0,0.3);
    background-color:#d0e5ed;
}

img[target="icon_size"]{
    width: 5rem;
}

.halls-card .card_shadow::after{
    height: 3px;
}

.dashboard-cards .card_shadow:hover{
    background-color: #dfe3ea;
}
/*end dashboard*/

/* log in */

input[target="ltr"]{
    direction: ltr;
}

.auth_form{
    box-shadow: 0 4px 12px -2px rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 1rem 15px;
    max-width: 30rem;
    min-width: 23rem;
}

.auth_form input[target="ltr"]{
    /* max-width: 100%; */
    min-width: 10.97rem;
}

.auth_form p a {
    text-decoration: none;
    color: #333;
    font-size: 0.7rem;
    margin-right: 1rem;
}

.auth_form button{
    font-size: 1rem;
    padding: 5px 2rem;
    margin: auto;
}
/* end log in */


.absolute_left_0{
    position: absolute;
    left: 0;
}


/* footer
{
    position: relative;
    bottom: -40rem;
} */

.btn_more_halls{
    padding-left: 2rem;
    padding-right: 2rem;
}

img[alt="icon"]{
    width: 22px;
    margin-left: 4px;
}

img[targer="r_hall1"]{
    position: relative;
    margin-top: 3rem;
    height: 30rem;
    /* margin-left: -3rem; */
    right: -5rem;
    width: 30rem;
    order: 1;
  }

  img[targer="r_hall2"]{
    position: relative;
        margin-top: -230px;
        height: 20rem;
        /* margin-left: 17rem; */
        right: 10rem;
        width: 25rem;
        padding: 0.4rem;
        background-color: #fff;
        order: 2;
  }

img[targer="l_hall1"]{
    position: relative;
    margin-top: 3rem;
    height: 30rem;
    /* margin-left: 7rem; */
    left: -5rem;

    width: 37rem;
}

img[targer="l_hall2"]{
    position: relative;
    margin-top: -230px;
    height: 20rem;
    /* margin-left: -4rem; */
    width: 25rem;
    left: 5rem;
    padding: 0.4rem;
    background-color: #fff;
}

.form_contact_us{
    /* border: 2px solid; */
    padding: 1rem;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.3);
    border-radius: 10px;
}

